html,
body {
  margin: 0;
  padding: 0;
}

.main-header {
  background-image: url(./Background.jpg);
  padding-bottom: 10px;
  background-repeat: no-repeat;
  background-position: center center;
  
  background-size: cover;
}

.title {
  text-align: center;
  margin: 0;
  font-size: 8em;
  font-family:'Courier New', Courier, monospace;
  font-weight: normal;
  color: black;
}

#card-container {
  display: flex;
  justify-content: center;
  margin: 20px;
  flex-wrap: wrap;
  gap: 20px;
  
}
@media (max-width: 768px) {
  .card {
    width: 45%;
  }
}

@media (max-width: 480px) {
  .card {
    width: 100%;
  }
}

.card {
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 5px;
  
}

.card-content {
  padding: 20px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #3f3e3e;
}

.card-content h2 {
  margin-top: 0;
  font-size: 20px;
  color:#094C7F;
}

.card img {
  width: 100%;
  height: 17em;
}

.footer {
  display: flex;
  justify-content: center;
  background-color: #48b4db;
  padding: 10px;
}

button {
  text-align: center;
  background-color: #094C7F;
  border: none;
  padding-left: 10px;
  padding-right: 10px;
  height: 40px;
  border-radius: 10px;
  color: white;
  font-size: 22px;
  cursor: pointer;
  margin: 5px;
}
.button-arrange{
  display:flex;
  justify-content: center;
  padding-top: 1em;
}

.tag-arrange{
  display:flex;
  
  padding-left: 1em;
  margin-bottom: 1em;
}
#tag{
  
  display: inline-block; 
  padding: 5px 10px; 
  border-radius: 5px; 
  background-color: #48b4db;
  color: white; 
  font-size: 0.9em; 
  margin: 5px; 
  white-space: nowrap; 
  
}